POSTGRES_API_USER=postgres
POSTGRES_API_PASSWORD=postgres
POSTGRES_BOT_USER=postgres
POSTGRES_BOT_PASSWORD=postgres

API_HOST=http://localhost
API_PORT=8000
URL=https://webeye.cupsoft.ru
ROOT_ADMIN_EMAIL=admin@example.com
ROOT_ADMIN_PASSWORD=aboba

CHECK_TIMEOUT=120
SENSITIVITY=5

SECRET_KEY=aboba

DEBUG=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=me@gmail.com
SMTP_PASSWORD=rkqwcqqaarmvusu

BOT_TOKEN=1111859018:SSGq8t9EqwXaf54ZWh9DDs1O9cZU-OwBqPA
BOT_ADMIN_ID=472803385
